<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>亞洲智慧健康園區主頁</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./font-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/md.css">
    <link rel="stylesheet" href="./css/slidebar.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" xmlns="">
</head>

<body>
    <nav id="slidebar">
        <div class="logo">
            <img src="./img/main-logo.png" alt="亞洲智慧健康園區" class="img-fluid">
        </div>
        <ul id="sidebarMenu">
            <li class="submenu-toggle">
                <a href="#;">活動服務預約</a>
                <ul class="submenu">
                    <li><a href="#;">第二層選單名稱 </a></li>
                    <li><a href="#;">第二層選單名稱 </a></li>
                    <li><a href="#;">第二層選單名稱 </a></li>
                    <li><a href="#;">第二層選單名稱 </a></li>
                </ul>
            </li>
            <li class="submenu-toggle">
                <a href="#;">公共設施預約</a>
                <ul class="submenu">
                    <li><a href="#;">第二層選單名稱 </a></li>
                    <li><a href="#;">第二層選單名稱 </a></li>
                    <li><a href="#;">第二層選單名稱 </a></li>
                </ul>
            </li>
            <li class="submenu-toggle">
                <a href="#;">郵件包裹服務</a>
                <ul class="submenu">
                    <li><a href="#;">第二層選單名稱 </a></li>
                    <li><a href="#;">第二層選單名稱 </a></li>
                </ul>
            </li>
            <li class="submenu-toggle">
                <a href="#;">訪客預約管理</a>
                <ul class="submenu">
                    <li><a href="#;">訪客進入查詢 </a></li>
                    <li><a href="#;">訪客離開查詢 </a></li>
                </ul>
            <li class="submenu-toggle">
                <a href="#;">消費紀錄查詢</a>
                <ul class="submenu">
                    <li><a href="#;">第二層選單名稱 </a></li>
                    <li><a href="#;">第二層選單名稱 </a></li>
                    <li><a href="#;">第二層選單名稱 </a></li>
                    <li><a href="#;">第二層選單名稱 </a></li>
                </ul>
            </li>
            <li class="submenu-toggle">
                <a href="#;">園區公告</a>
                <ul class="submenu">
                    <li><a href="#;">第二層選單名稱 </a></li>
                    <li><a href="#;">第二層選單名稱 </a></li>
                    <li><a href="#;">第二層選單名稱 </a></li>
                    <li><a href="#;">第二層選單名稱 </a></li>
                </ul>
            </li>
            <li class="submenu-toggle">
                <a href="#;">預約狀態<span class="color-dad0ba">／</span>紀錄查詢</a>
                <ul class="submenu">
                    <li><a href="#;">第二層選單名稱 </a></li>
                    <li><a href="#;">第二層選單名稱 </a></li>
                    <li><a href="#;">第二層選單名稱 </a></li>
                    <li><a href="#;">第二層選單名稱 </a></li>
                </ul>
            </li>
            <li class="submenu-toggle">
                <a href="#;">訊息提醒通知</a>
                <ul class="submenu">
                    <li><a href="#;">第二層選單名稱 </a></li>
                    <li><a href="#;">第二層選單名稱 </a></li>
                    <li><a href="#;">第二層選單名稱 </a></li>
                    <li><a href="#;">第二層選單名稱 </a></li>
                </ul>
            </li>
            <li class="submenu-toggle">
                <a href="#;">繳費方式<span class="color-dad0ba">／</span>收費方式</a>
                <ul class="submenu">
                    <li><a href="#;">第二層選單名稱 </a></li>
                    <li><a href="#;">第二層選單名稱 </a></li>
                    <li><a href="#;">第二層選單名稱 </a></li>
                    <li><a href="#;">第二層選單名稱 </a></li>
                    <li><a href="#;">第二層選單名稱 </a></li>
                    <li><a href="#;">第二層選單名稱 </a></li>
                    <li><a href="#;">第二層選單名稱 </a></li>
                    <li><a href="#;">第二層選單名稱 </a></li>
                </ul>
            </li>
            <li class="submenu-toggle">
                <a href="#;">入住服務</a>
                <ul class="submenu">
                    <li><a href="#;">訪客進入查詢 </a></li>
                    <li><a href="#;">訪客離開查詢 </a></li>
                </ul>
            </li>
            <li><a href="#;">系統管理 </a></li>
        </ul>
        </li>
    </nav>
    <div class="main">
        <div class="moble-mst">
            <div class="logo-m">
                <img src="./img/main-logo-m.png" alt="亞洲智慧健康園區" class="d-block img-fluid">
            </div>
        </div>
        <div class="user-info">
            張家慶 你好<a href="#;">(登出)</a>
            <span class="color-936a08 d-sm-inline-block d-block pt-sm-0 pt-2">上次登入時間：2021/01/01 10:00:00</span>
        </div>
        <div class="nav-tab">
            <div class="open-s-item d-md-none d-block text-center">
                <a href="#;" class="color-936a08 fw-600 fs-5">請選擇項目 <i class="bi bi-chevron-down"></i></a>
            </div>
            <div class="wp-nav-tab-ul">
                <ul>
                    <li><a href="#;">課程預約</a></li>
                    <li class="active"><a href="#;">康樂活動預約</a></li>
                    <li><a href="#;">特約叫車</a></li>
                    <li><a href="#;">修繕服務預約</a></li>
                    <li><a href="#;">鐘點服務預約</a></li>
                    <li><a href="#;">法律諮詢預約</a></li>
                    <li><a href="#;">電影欣賞預約</a></li>
                </ul>
            </div>
        </div>
        <div class="container-fluid-lg container-xl">
            <nav class="d-flex justify-content-md-start justify-content-center">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item">活動服務預約</li>
                    <li class="breadcrumb-item">康樂活動預約</li>
                </ol>
            </nav>

            <div class="select-filter">
                <div class="row align-items-center">
                    <div class="col-12 col-sm pb-sm-4 pb-3">
                        <input type="text" placeholder="請輸入關鍵字" class="form-control">
                    </div>
                    <div class="col-12 col-sm pb-sm-4 pb-3">
                        <select class="form-select">
                            <option selected>選擇課程類別</option>
                            <option value="1">選擇課程類別One</option>
                            <option value="2">選擇課程類別Two</option>
                            <option value="3">選擇課程類別Three</option>
                        </select>
                    </div>
                    <div class="col-12 col-sm pb-sm-4 pb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="freeClass">
                            <label class="form-check-label" for="freeClass">
                                免費課程
                            </label>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center justify-content-center">
                    <div class="col-12 col-sm-4 d-flex align-items-center pb-sm-4 pb-3">
                        <input class="form-control me-2" placeholder="請選擇日期" type="text" onfocus="(this.type='date')"
                            onblur="(this.type='text')">
                        <span class="fw-600">～</span>
                        <input class="form-control ms-2" placeholder="請選擇日期" type="text" onfocus="(this.type='date')"
                            onblur="(this.type='text')">
                    </div>
                    <div class="col-12 col-sm-4 d-flex align-items-center pb-sm-4 pb-3">
                        <input class="form-control me-2" placeholder="請選擇時間" type="text" onfocus="(this.type='date')"
                            onblur="(this.type='text')">
                        <span class="fw-600">～</span>
                        <input class="form-control ms-2" placeholder="請選擇時間" type="text" onfocus="(this.type='date')"
                            onblur="(this.type='text')">
                    </div>
                    <div class="col-auto col-sm-4 d-flex align-items-center pb-sm-4 pb-3">
                        <button class="btn-comd btn btn-secondary me-2"><i class="bi bi-search"></i> 查詢</button>
                        <button class="btn-comd btn btn-secondary"><i class="bi bi-plus-lg"></i> 新增預約</button>
                    </div>
                </div>

            </div>
            <div class="content table-responsive">
                <table class="filtere-result table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">編號</th>
                            <th scope="col">課程名稱</th>
                            <th scope="col">類別</th>
                            <th scope="col">課程費用</th>
                            <th scope="col">剩餘名額</th>
                            <th scope="col">上課日期</th>
                            <th scope="col">上課時段</th>
                            <th scope="col">堂數</th>
                            <th scope="col">上課地點</th>
                            <th scope="col">上課教師</th>
                            <th scope="col">功能</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="td-content">Y023</div>
                            </td>
                            <td>
                                <div class="td-content">【不折不扣】和緩瑜珈</div>
                            </td>
                            <td>
                                <div class="td-content">瑜珈</div>
                            </td>
                            <td>
                                <div class="td-content">1000</div>
                            </td>
                            <td>
                                <div class="td-content">6/12</div>
                            </td>
                            <td>
                                <div class="td-content"><small><small>2023/01/01</small>~2023/02/28</small>
                                </div>
                            </td>
                            <td>
                                <div class="td-content">每周二、四下午02:00</div>
                            </td>
                            <td>
                                <div class="td-content">8堂</div>
                            </td>
                            <td>
                                <div class="td-content">B棟1樓交誼廳</div>
                            </td>
                            <td>
                                <div class="td-content">花藝美</div>
                            </td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic outlined example">
                                    <button type="button" class="btn btn-outline-secondary">編輯</button>
                                    <button type="button" class="btn btn-outline-secondary">清單</button>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="td-content">F981 </div>
                            </td>
                            <td>
                                <div class="td-content">入門花藝班</div>
                            </td>
                            <td>
                                <div class="td-content">花藝</div>
                            </td>
                            <td>
                                <div class="td-content">FREE</div>
                            </td>
                            <td>
                                <div class="td-content">18/18</div>
                            </td>
                            <td>
                                <div class="td-content"><small>2023/01/01</small></div>
                            </td>
                            <td>
                                <div class="td-content">上午10:00</div>
                            </td>
                            <td>
                                <div class="td-content">1堂</div>
                            </td>
                            <td>
                                <div class="td-content">B棟1樓交誼廳</div>
                            </td>
                            <td>
                                <div class="td-content">花藝美</div>
                            </td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic outlined example">
                                    <button type="button" class="btn btn-outline-secondary">編輯</button>
                                    <button type="button" class="btn btn-outline-secondary">清單</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Y023</td>
                            <td>【不折不扣】和緩瑜珈</td>
                            <td>瑜珈</td>
                            <td>1000</td>
                            <td>6/12</td>
                            <td><small><small>2023/01/01</small>~2023/02/28</small></td>
                            <td>每周二、四下午02:00</td>
                            <td>8堂</td>
                            <td>A棟3樓瑜珈室</td>
                            <td>郝拉斤</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic outlined example">
                                    <button type="button" class="btn btn-outline-secondary">編輯</button>
                                    <button type="button" class="btn btn-outline-secondary">清單</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>F981 </td>
                            <td>入門花藝班</td>
                            <td>花藝</td>
                            <td>FREE</td>
                            <td>18/18</td>
                            <td><small>2023/01/01</small></td>
                            <td>上午10:00</td>
                            <td>1堂</td>
                            <td>B棟1樓交誼廳</td>
                            <td>花藝美</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic outlined example">
                                    <button type="button" class="btn btn-outline-secondary">編輯</button>
                                    <button type="button" class="btn btn-outline-secondary">清單</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Y023</td>
                            <td>【不折不扣】和緩瑜珈</td>
                            <td>瑜珈</td>
                            <td>1000</td>
                            <td>6/12</td>
                            <td><small><small>2023/01/01</small>~2023/02/28</small></td>
                            <td>每周二、四下午02:00</td>
                            <td>8堂</td>
                            <td>A棟3樓瑜珈室</td>
                            <td>郝拉斤</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic outlined example">
                                    <button type="button" class="btn btn-outline-secondary">編輯</button>
                                    <button type="button" class="btn btn-outline-secondary">清單</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>F981 </td>
                            <td>入門花藝班</td>
                            <td>花藝</td>
                            <td>FREE</td>
                            <td>18/18</td>
                            <td><small>2023/01/01</small></td>
                            <td>上午10:00</td>
                            <td>1堂</td>
                            <td>B棟1樓交誼廳</td>
                            <td>花藝美</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic outlined example">
                                    <button type="button" class="btn btn-outline-secondary">編輯</button>
                                    <button type="button" class="btn btn-outline-secondary">清單</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Y023</td>
                            <td>【不折不扣】和緩瑜珈</td>
                            <td>瑜珈</td>
                            <td>1000</td>
                            <td>6/12</td>
                            <td><small><small>2023/01/01</small>~2023/02/28</small></td>
                            <td>每周二、四下午02:00</td>
                            <td>8堂</td>
                            <td>A棟3樓瑜珈室</td>
                            <td>郝拉斤</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic outlined example">
                                    <button type="button" class="btn btn-outline-secondary">編輯</button>
                                    <button type="button" class="btn btn-outline-secondary">清單</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>F981</td>
                            <td>入門花藝班</td>
                            <td>花藝</td>
                            <td>FREE</td>
                            <td>18/18</td>
                            <td><small>2023/01/01</small></td>
                            <td>上午10:00</td>
                            <td>1堂</td>
                            <td>B棟1樓交誼廳</td>
                            <td>花藝美</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic outlined example">
                                    <button type="button" class="btn btn-outline-secondary">編輯</button>
                                    <button type="button" class="btn btn-outline-secondary">清單</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="mask"></div>
    <button id="mclik"></bitton>
        <script src="./js/jquery.min.js"></script>
        <script src="./js/bootstrap.bundle.js"></script>
        <script src="./js/script.js"></script>
</body>

</html>